U-Boot SPL 2020.10 (Feb 01 2021 - 19:55:34 +0100)
DRAM: 1024 MiB
CPU: 912000000Hz, AXI/AHB/APB: 3/2/2
Trying to boot from MMC1


U-Boot 2020.10 (Feb 01 2021 - 19:55:34 +0100) Allwinner Technology

CPU:   Allwinner A20 (SUN7I)
Model: LeMaker Banana Pi
I2C:   ready
DRAM:  1 GiB
MMC:   mmc@1c0f000: 0
Loading Environment from FAT... *** Warning - bad CRC, using default environment

Setting up a 720x576i composite-pal console (overscan 32x20)
In:    serial
Out:   vga
Err:   vga
Net:   eth0: ethernet@1c50000
starting USB...
Bus usb@1c14000: USB EHCI 1.00
Bus usb@1c14400: USB OHCI 1.0
Bus usb@1c1c000: USB EHCI 1.00
Bus usb@1c1c400: USB OHCI 1.0
scanning bus usb@1c14000 for devices... 1 USB Device(s) found
scanning bus usb@1c14400 for devices... 1 USB Device(s) found
scanning bus usb@1c1c000 for devices... 1 USB Device(s) found
scanning bus usb@1c1c400 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
282 bytes read in 2 ms (137.7 KiB/s)
## Executing script at 43100000
switch to partitions #0, OK
mmc0 is current device
4045896 bytes read in 223 ms (17.3 MiB/s)
27825 bytes read in 4 ms (6.6 MiB/s)
## Flattened Device Tree blob at 43000000
   Booting using the fdt blob at 0x43000000
EHCI failed to shut down host controller.
   Loading Device Tree to 49ff6000, end 49fffcb0 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.172 (tjohann@echnaton) (gcc version 9.3.0 (Buildroot 2020.11-1158-g5595799812)) #1 SMP Mon Feb 1 19:56:10 CET 2021
[    0.000000] CPU: ARMv7 Processor [410fc074] revision 4 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: LeMaker Banana Pi
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 16 MiB at 0x7ec00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] random: get_random_bytes called from start_kernel+0xa4/0x418 with crng_init=0
[    0.000000] percpu: Embedded 15 pages/cpu s30476 r8192 d22772 u61440
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 260202
[    0.000000] Kernel command line: console=ttyS0,115200 earlyprintk root=/dev/mmcblk0p2 rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1011456K/1046952K available (6144K kernel code, 420K rwdata, 1548K rodata, 1024K init, 245K bss, 19112K reserved, 16384K cma-reserved, 244136K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (7136 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 421 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 246 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000008] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000020] Switching to timer-based delay loop, resolution 41ns
[    0.000348] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000601] clocksource: hstimer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370868154 ns
[    0.000825] Console: colour dummy device 80x30
[    0.000886] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000903] pid_max: default: 32768 minimum: 301
[    0.001075] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001092] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001736] CPU: Testing write buffer coherency: ok
[    0.002159] /cpus/cpu@0 missing clock-frequency property
[    0.002184] /cpus/cpu@1 missing clock-frequency property
[    0.002199] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002775] Setting up static identity map for 0x40100000 - 0x40100060
[    0.002959] rcu: Hierarchical SRCU implementation.
[    0.003762] smp: Bringing up secondary CPUs ...
[    0.014519] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.014675] smp: Brought up 1 node, 2 CPUs
[    0.014695] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.014702] CPU: All CPU(s) started in HYP mode.
[    0.014708] CPU: Virtualization extensions available.
[    0.015798] devtmpfs: initialized
[    0.022240] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 4
[    0.022486] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.022512] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.023294] pinctrl core: initialized pinctrl subsystem
[    0.024267] NET: Registered protocol family 16
[    0.025740] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.026937] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.026953] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.043249] SCSI subsystem initialized
[    0.043813] usbcore: registered new interface driver usbfs
[    0.043865] usbcore: registered new interface driver hub
[    0.043915] usbcore: registered new device driver usb
[    0.044196] pps_core: LinuxPPS API ver. 1 registered
[    0.044207] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.044229] PTP clock support registered
[    0.044568] Advanced Linux Sound Architecture Driver Initialized.
[    0.045510] clocksource: Switched to clocksource arch_sys_counter
[    0.046286] simple-framebuffer 7fe79000.framebuffer: framebuffer at 0x7fe79000, 0x178e00 bytes, mapped to 0x(ptrval)
[    0.046306] simple-framebuffer 7fe79000.framebuffer: format=x8r8g8b8, mode=656x536x32, linelength=2880
[    0.052539] Console: switching to colour frame buffer device 82x33
[    0.058381] simple-framebuffer 7fe79000.framebuffer: fb0: simplefb registered!
[    0.066247] NET: Registered protocol family 2
[    0.066819] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.066851] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.066931] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.067058] TCP: Hash tables configured (established 8192 bind 8192)
[    0.067197] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.067264] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.067495] NET: Registered protocol family 1
[    0.068153] RPC: Registered named UNIX socket transport module.
[    0.068171] RPC: Registered udp transport module.
[    0.068178] RPC: Registered tcp transport module.
[    0.068184] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.068835] hw perfevents: no interrupt-affinity property for /pmu, guessing.
[    0.069108] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.070752] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.077690] NFS: Registering the id_resolver key type
[    0.077744] Key type id_resolver registered
[    0.077752] Key type id_legacy registered
[    0.079037] bounce: pool size: 64 pages
[    0.079117] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.079131] io scheduler noop registered
[    0.079138] io scheduler deadline registered
[    0.079338] io scheduler cfq registered (default)
[    0.079351] io scheduler mq-deadline registered
[    0.079358] io scheduler kyber registered
[    0.083712] sun4i-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.140680] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.143313] console [ttyS0] disabled
[    0.163536] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 48, base_baud = 1500000) is a U6_16550A
[    0.829375] console [ttyS0] enabled
[    0.856023] 1c28c00.serial: ttyS1 at MMIO 0x1c28c00 (irq = 49, base_baud = 1500000) is a U6_16550A
[    0.888092] 1c29c00.serial: ttyS2 at MMIO 0x1c29c00 (irq = 50, base_baud = 1500000) is a U6_16550A
[    0.901080] sun4i-backend 1e60000.display-backend: Couldn't find matching frontend, frontend features disabled
[    0.911451] sun4i-drm display-engine: bound 1e60000.display-backend (ops 0xc0748fb0)
[    0.919233] sun4i-backend 1e40000.display-backend: Couldn't find matching frontend, frontend features disabled
[    0.929519] sun4i-drm display-engine: bound 1e40000.display-backend (ops 0xc0748fb0)
[    0.937690] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    0.945551] sun4i-drm display-engine: bound 1c0c000.lcd-controller (ops 0xc0747f30)
[    0.953595] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    0.961454] sun4i-drm display-engine: bound 1c0d000.lcd-controller (ops 0xc0747f30)
[    0.969549] sun4i-drm display-engine: bound 1c16000.hdmi (ops 0xc07499bc)
[    0.976362] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.982967] [drm] No driver support for vblank timestamp query.
[    0.988899] fb: switching to sun4i-drm-fb from simple
[    0.994059] Console: switching to colour dummy device 80x30
[    1.000052] [drm] Cannot find any crtc or sizes
[    1.005268] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    1.105551] ahci-sunxi 1c18000.sata: controller can't do PMP, turning off CAP_PMP
[    1.113042] ahci-sunxi 1c18000.sata: forcing PORTS_IMPL to 0x1
[    1.118958] ahci-sunxi 1c18000.sata: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.127934] ahci-sunxi 1c18000.sata: flags: ncq sntf pm led clo only pio slum part ccc 
[    1.137052] scsi host0: ahci-sunxi
[    1.140953] ata1: SATA max UDMA/133 mmio [mem 0x01c18000-0x01c18fff] port 0x100 irq 36
[    1.150797] libphy: Fixed MDIO Bus: probed
[    1.154905] CAN device driver interface
[    1.159562] sun7i-dwmac 1c50000.ethernet: PTP uses main clock
[    1.165318] sun7i-dwmac 1c50000.ethernet: no reset control found
[    1.172041] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.178602] ehci-platform: EHCI generic platform driver
[    1.184214] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.190451] ohci-platform: OHCI generic platform driver
[    1.197797] sunxi-rtc 1c20d00.rtc: registered as rtc0
[    1.202867] sunxi-rtc 1c20d00.rtc: RTC enabled
[    1.207516] i2c /dev entries driver
[    1.212226] axp20x-i2c 1-0034: AXP20x variant AXP209 found
[    1.232464] input: axp20x-pek as /devices/platform/soc@1c00000/1c2ac00.i2c/i2c-1/1-0034/axp20x-pek/input/input0
[    1.243800] vdd-rtc: supplied by regulator-dummy
[    1.249648] avcc: supplied by regulator-dummy
[    1.254644] ldo3: supplied by regulator-dummy
[    1.259303] ldo4: supplied by regulator-dummy
[    1.264272] ldo5: supplied by regulator-dummy
[    1.269787] vdd-cpu: supplied by regulator-dummy
[    1.275055] vdd-int-dll: supplied by regulator-dummy
[    1.281222] axp20x-i2c 1-0034: AXP20X driver loaded
[    1.287658] Registered IR keymap rc-empty
[    1.291773] rc rc0: sunxi-ir as /devices/platform/soc@1c00000/1c21800.ir/rc/rc0
[    1.299298] input: sunxi-ir as /devices/platform/soc@1c00000/1c21800.ir/rc/rc0/input1
[    1.307654] sunxi-ir 1c21800.ir: initialized sunXi IR driver
[    1.313707] axp20x-usb-power-supply axp20x-usb-power-supply: DMA mask not set
[    1.321957] axp20x-battery-power-supply axp20x-battery-power-supply: DMA mask not set
[    1.330030] axp20x-ac-power-supply axp20x-ac-power-supply: DMA mask not set
[    1.337561] sunxi-wdt 1c20c90.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    1.346014] cpu cpu0: Linked as a consumer to regulator.9
[    1.351477] cpu cpu0: Dropping the link to regulator.9
[    1.356905] cpu cpu0: Linked as a consumer to regulator.9
[    1.364791] sunxi-mmc 1c0f000.mmc: Linked as a consumer to regulator.2
[    1.372029] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    1.402133] sunxi-mmc 1c0f000.mmc: initialized, max. request size: 16384 KB
[    1.410276] sun4i-ss 1c15000.crypto-engine: Die ID 0
[    1.417284] usbcore: registered new interface driver usbhid
[    1.422890] usbhid: USB HID core driver
[    1.427075] axp20x-adc axp20x-adc: DMA mask not set
[    1.433289] random: fast init done
[    1.439404] sun4i-codec 1c22c00.codec: ASoC: Failed to create component debugfs directory
[    1.449118] sun4i-codec 1c22c00.codec: Codec <-> 1c22c00.codec mapping ok
[    1.457720] NET: Registered protocol family 17
[    1.462191] can: controller area network core (rev 20170425 abi 9)
[    1.468518] NET: Registered protocol family 29
[    1.472980] can: raw protocol (rev 20170425)
[    1.477294] can: broadcast manager protocol (rev 20170425 t)
[    1.478800] ata1: SATA link down (SStatus 0 SControl 300)
[    1.482963] can: netlink gateway (rev 20170425) max_hops=1
[    1.494113] Key type dns_resolver registered
[    1.498536] Registering SWP/SWPB emulation handler
[    1.508568] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.516392] sun7i-dwmac 1c50000.ethernet: PTP uses main clock
[    1.522374] sun7i-dwmac 1c50000.ethernet: no reset control found
[    1.528484] mmc0: new high speed SDHC card at address 0007
[    1.528549] sun7i-dwmac 1c50000.ethernet: Linked as a consumer to regulator.14
[    1.542398] mmcblk0: mmc0:0007 SD8GB 7.42 GiB 
[    1.549141]  mmcblk0: p1 p2
[    1.655759] sun7i-dwmac 1c50000.ethernet: Version ID not available
[    1.661956] sun7i-dwmac 1c50000.ethernet:    DWMAC1000
[    1.666965] sun7i-dwmac 1c50000.ethernet: DMA HW capability register supported
[    1.674180] sun7i-dwmac 1c50000.ethernet: Normal descriptors
[    1.679849] sun7i-dwmac 1c50000.ethernet: Ring mode enabled
[    1.693546] libphy: stmmac: probed
[    1.696989] mdio_bus stmmac-0:00: attached PHY driver [unbound] (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    1.706469] mdio_bus stmmac-0:01: attached PHY driver [unbound] (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    1.735310] sun4i-usb-phy 1c13400.phy: Linked as a consumer to regulator.11
[    1.742581] sun4i-usb-phy 1c13400.phy: Linked as a consumer to regulator.12
[    1.749774] sun4i-usb-phy 1c13400.phy: Linked as a consumer to regulator.13
[    1.757463] ehci-platform 1c14000.usb: EHCI Host Controller
[    1.763072] ehci-platform 1c14000.usb: new USB bus registered, assigned bus number 1
[    1.771255] ehci-platform 1c14000.usb: irq 32, io mem 0x01c14000
[    1.805525] ehci-platform 1c14000.usb: USB 2.0 started, EHCI 1.00
[    1.812468] hub 1-0:1.0: USB hub found
[    1.816315] hub 1-0:1.0: 1 port detected
[    1.821117] ehci-platform 1c1c000.usb: EHCI Host Controller
[    1.826756] ehci-platform 1c1c000.usb: new USB bus registered, assigned bus number 2
[    1.834791] ehci-platform 1c1c000.usb: irq 37, io mem 0x01c1c000
[    1.865516] ehci-platform 1c1c000.usb: USB 2.0 started, EHCI 1.00
[    1.872427] hub 2-0:1.0: USB hub found
[    1.876281] hub 2-0:1.0: 1 port detected
[    1.881056] ohci-platform 1c14400.usb: Generic Platform OHCI controller
[    1.887752] ohci-platform 1c14400.usb: new USB bus registered, assigned bus number 3
[    1.895750] ohci-platform 1c14400.usb: irq 33, io mem 0x01c14400
[    1.970347] hub 3-0:1.0: USB hub found
[    1.974157] hub 3-0:1.0: 1 port detected
[    1.979006] ohci-platform 1c1c400.usb: Generic Platform OHCI controller
[    1.985708] ohci-platform 1c1c400.usb: new USB bus registered, assigned bus number 4
[    1.993690] ohci-platform 1c1c400.usb: irq 38, io mem 0x01c1c400
[    2.005607] [drm] Cannot find any crtc or sizes
[    2.070333] hub 4-0:1.0: USB hub found
[    2.074131] hub 4-0:1.0: 1 port detected
[    2.079060] usb_phy_generic usb_phy_generic.0.auto: usb_phy_generic.0.auto supply vcc not found, using dummy regulator
[    2.089894] usb_phy_generic usb_phy_generic.0.auto: Linked as a consumer to regulator.0
[    2.098377] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    2.104131] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 5
[    2.112833] hub 5-0:1.0: USB hub found
[    2.116675] hub 5-0:1.0: 1 port detected
[    2.121900] sunxi-rtc 1c20d00.rtc: setting system clock to 1970-01-01 00:28:51 UTC (1731)
[    2.130529] ALSA device list:
[    2.133502]   #0: sun4i-codec
[    2.145948] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.154113] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.162431] devtmpfs: mounted
[    2.166880] Freeing unused kernel memory: 1024K
[    2.175730] Run /sbin/init as init process
OpenRC init version 0.42.1.5595799812 starting
Starting sysinit runlevel

   OpenRC 0.42.1.5595799812 is starting up Buildroot 2020.11-1158-g5595799812 (armv7l)

 * Mounting /proc ...
 [ ok ]
 * Mounting /run ...
 * /run/openrc: creating directory
 * /run/lock: creating directory
 * /run/lock: correcting owner
 * Caching service dependencies ...
 [ ok ]
 * Clock skew detected with `(null)'
 * Adjusting mtime of `/run/openrc/deptree' to Mon Feb  1 18:56:53 2021
 * WARNING: clock skew detected!
 * Mounting /sys ...
 [ ok ]
 * Mounting debug filesystem ...
 [ ok ]
 * Mounting cgroup filesystem ...
 [ ok ]
 * Remounting devtmpfs on /dev ...
 [ ok ]
 * Mounting /dev/pts ...
 [ ok ]
 * Mounting /dev/shm ...
 [ ok ]
Starting boot runlevel
 * WARNING: clock skew detected!
 * Setting system clock using the hardware clock [UTC] ...
 [ ok ]
 * Loading custom binary format handlers ...
 [ ok ]
 * Checking local filesystems  ...
 [ ok ]
 * Remounting root filesystem read/write ...
 [ ok ]
 * Remounting filesystems ...
 [ ok ]
 * Updating /etc/mtab ...
 * Creating mtab symbolic link
 [ ok ]
 * Activating swap devices ...
 [ ok ]
 * Mounting local filesystems ...
 [ ok ]
 * Configuring kernel parameters ...
 [ ok ]
 * /var/lock does not point to /run/lock.
 * Setting /var/lock to point to /run/lock.
 * Creating user login records ...
 [ ok ]
 * Setting hostname to buildroot from /etc/hostname ...
 [ ok ]
 * Bringing up network interface lo ...
 [ ok ]
 * Starting network
 [ ok ]
ip: can't find device 'tentative'
 * Setting terminal encoding [ASCII] ...
 [ ok ]
 * Saving terminal encoding ...
 [ ok ]
 * Adding static routes ...
 [ ok ]
earlyprintk is an invalid runlevel
Starting default runlevel
 * WARNING: clock skew detected!
 * Starting /etc/init.d/S01syslogd
 [ ok ]
 * Starting /etc/init.d/S02klogd
 [ ok ]
 * Starting /etc/init.d/S20urandom
 [ ok ]

Welcome to Bananapi M1
buildroot login:

# uname -a
Linux buildroot 4.19.172 #1 SMP Mon Feb 1 19:56:10 CET 2021 armv7l GNU/Linux

# df -h
Filesystem                Size      Used Available Use% Mounted on
/dev/root                54.1M      4.6M     45.3M   9% /
devtmpfs                 10.0M         0     10.0M   0% /dev
tmpfs                   502.4M    112.0K    502.3M   0% /run
cgroup_root              10.0M         0     10.0M   0% /sys/fs/cgroup
shm                     502.4M         0    502.4M   0% /dev/shm
tmpfs                   502.4M     56.0K    502.3M   0% /tmp

# cat /proc/meminfo 
MemTotal:        1028864 kB
MemFree:         1013148 kB
MemAvailable:    1001132 kB
Buffers:             200 kB
Cached:             2396 kB
SwapCached:            0 kB
Active:             2484 kB
Inactive:            348 kB
Active(anon):        328 kB
Inactive(anon):       76 kB
Active(file):       2156 kB
Inactive(file):      272 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:        260520 kB
HighFree:         255848 kB
LowTotal:         768344 kB
LowFree:          757300 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:           236 kB
Mapped:             1176 kB
Shmem:               168 kB
Slab:               7824 kB
SReclaimable:       1992 kB
SUnreclaim:         5832 kB
KernelStack:         464 kB
PageTables:           72 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      514432 kB
Committed_AS:       2900 kB
VmallocTotal:     245760 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              120 kB
CmaTotal:          16384 kB
CmaFree:           14976 kB
